WpfItogovoeZadanie20/MainWindow.xaml

<Window x:Class="WpfItogovoeZadanie20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItogovoeZadanie20"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="5" Background="AliceBlue" FontSize="24" Padding="20"/>
        <Button Grid.Row="1" Grid.Column="0" Background="LightGray" FontSize="32">(</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="LightGray" FontSize="32">)</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="Coral" FontSize="32">C</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="LightGray" FontSize="32">x</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="White" FontSize="32">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="White" FontSize="32">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="White" FontSize="32">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="LightGray" FontSize="32">+</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="White" FontSize="32">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="White" FontSize="32">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="White" FontSize="32">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="LightGray" FontSize="32">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="White" FontSize="32">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="White" FontSize="32">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="White" FontSize="32">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="LightGray" FontSize="32">*</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="LightGray" FontSize="32">.</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="White" FontSize="32">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="LawnGreen" FontSize="32">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="LightGray" FontSize="32">/</Button>

    </Grid>
</Window>
